##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=cw.cs
receiveMailPassword=EN$4nnyK
receiveMailAddress=cw.cs@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=cw.cs
sendMailPassword=EN$4nnyK
sendMailList=justin.bai@arfinance.com.cn,joanna.zhang@vteamsystem.com,eva.lin@vteamsystem.com,ann.du@arfinance.com.cn,sam.zheng@arfinance.com.cn,allan.zhang@arfinance.com.cn,lisa.wang@vteamsystem.com,emily.chi@vteamsystem.com
sendMailNameList=justin.bai,joanna.zhang,eva.lin,ann.du,sam.zheng,allan.zhang,lisa.wang,emily.chi

##