##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=cw.cn
receiveMailPassword=qdBanGg4
receiveMailAddress=cw.cn@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=cw.cn
sendMailPassword=qdBanGg4
sendMailList=jemmy.gao@vteamsystem.com,june.dong@vteamsystem.com,justin.bai@arfinance.com.cn,ann.du@arfinance.com.cn,sam.zheng@arfinance.com.cn,allan.zhang@arfinance.com.cn,lisa.wang@vteamsystem.com,emily.chi@vteamsystem.com
sendMailNameList=jemmy.gao,june.dong,justin.bai,ann.du,sam.zheng,allan.zhang,lisa.wang,emily.chi

##