##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=cw.cm
receiveMailPassword=uXsEnkb2
receiveMailAddress=cw.cm@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=cw.cm
sendMailPassword=uXsEnkb2
sendMailList=qi.zhang@vteamsystem.com,magi.zhang@vteamsystem.com,jessica.hong@vteamsystem.com,ann.du@arfinance.com.cn,sam.zheng@arfinance.com.cn,allan.zhang@arfinance.com.cn,lisa.wang@vteamsystem.com,emily.chi@vteamsystem.com
sendMailNameList=qi.zhang,magi.zhang,jessica.hong,ann.du,sam.zheng,allan.zhang,lisa.wang,emily.chi

