##收件人參數
receiveMailPop3Host=192.168.3.235
receiveMailStoreType=pop3
receiveMailUser=cw.cw
receiveMailPassword=vFwf8Bc8
receiveMailAddress=cw.cw@arfinance.com.cn

##寄件人參數
sendMailPop3Host=192.168.3.235
sendMailUser=cw.cw
sendMailPassword=vFwf8Bc8
sendMailList=shine.ji@arfinance.com.cn,rong.cheng@arfinance.com.cn,coco.fan@arfinance.com.cn,lily.chen@arfinance.com.cn,ann.du@arfinance.com.cn,sam.zheng@arfinance.com.cn,allan.zhang@arfinance.com.cn,lisa.wang@vteamsystem.com,emily.chi@vteamsystem.com
sendMailNameList=shine.ji,rong.cheng,coco.fan,lily.chen,ann.du,sam.zheng,allan.zhang,lisa.wang,emily.chi

##吉霞\程蓉（暂代）\樊晓丹\陈小丽  杜媛媛\郑国欣\张会\王立峰\E姐