##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=ibh
receiveMailPassword=#QCFWa6j
receiveMailAddress=cw.cs@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=ibh
sendMailPassword=#QCFWa6j
sendMailList=alex.tsai@vteamsystem.com,cynthia.yi@vteamsystem.com
sendMailNameList=alex.tsai,cynthia.yi

##