##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=op.cm
receiveMailPassword=coRrugAtE$0-
receiveMailAddress=op.cm@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=op.cm
sendMailPassword=coRrugAtE$0-
sendMailList=lily.yu@arfinance.com.cn,kate.wang@arfinance.com.cn,nicole.chen.cn@vteamsystem.com,amy.huo@vteamsystem.com,judy.li@vteamsystem.com
sendMailNameList=lily.yu,kate.wang,nicole.chen.cn,amy.huo,judy.li

##霍娟娟/李晓庆/余莉/王琦/Nicole
