##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=op.cn
receiveMailPassword==+39NEmatOde
receiveMailAddress=op.cn@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=op.cn
sendMailPassword==+39NEmatOde
sendMailList=lily.yu@arfinance.com.cn,kate.wang@arfinance.com.cn,nicole.chen.cn@vteamsystem.com,fancy.fang@vteamsystem.com,summer.li@vteamsystem.com
sendMailNameList=lily.yu,kate.wang,nicole.chen.cn,fancy.fang,summer.li

##方馨/李楠/余莉/王琦/Nicole

