##收件人參數
receiveMailPop3Host=192.168.3.235
receiveMailStoreType=pop3
receiveMailUser=op.cw
receiveMailPassword=68.edwaRDo2!
receiveMailAddress=op.cw@arfinance.com.cn

##寄件人參數
sendMailPop3Host=192.168.3.235
sendMailUser=op.cw
sendMailPassword=68.edwaRDo2!
sendMailList=lily.yu@arfinance.com.cn,kate.wang@arfinance.com.cn,nicole.chen.cn@vteamsystem.com,coco.xu@arfinance.com.cn,jenny.li@arfinance.com.cn
sendMailNameList=lily.yu,kate.wang,nicole.chen.cn,coco.xu,jenny.li

##王琦/Nicole/徐丽丹/李萧/余莉
