##收件人參數
receiveMailPop3Host=192.168.3.238
receiveMailStoreType=pop3
receiveMailUser=op.ce
receiveMailPassword=?853grabbiNg
receiveMailAddress=op.ce@vteamsystem.com

##寄件人參數
sendMailPop3Host=192.168.3.238
sendMailUser=op.ce
sendMailPassword=?853grabbiNg
sendMailList=lily.yu@arfinance.com.cn,kate.wang@arfinance.com.cn,nicole.chen.cn@vteamsystem.com,summer.yang@vteamsystem.com
sendMailNameList=lily.yu,kate.wang,nicole.chen.cn,summer.yang

##杨春娣/余莉/王琦/Nicole